{
  "name": "mira-energie",
  "version": "0.1.0",
  "private": true,
  "description": "Mira Énergie — prototype de mise en conformité déclarative (décret tertiaire)",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test && prisma validate",
    "postinstall": "prisma generate",
    "setup": "node scripts/setup.mjs",
    "demo": "node scripts/setup.mjs --full",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force && prisma db seed",
    "db:studio": "prisma studio",
    "db:import": "tsx scripts/import-referentiels.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^18.0.5",
    "next": "^16.3.8",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vitest": "^5.0.3"
  }
}
